<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeTrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-Bk-3Hp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-Cv-JXM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="590"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life App by Steve Sandbach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-uh-paT">
                                                <rect key="frame" x="8" y="569" width="584" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-39-3uk">
                                                <rect key="frame" x="20" y="15" width="560" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Date&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pak-jO-5Gd">
                                                        <rect key="frame" x="10" y="20" width="540" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-Cv-Yqh">
                                                        <rect key="frame" x="235" y="102" width="91" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="4js-NS-4Sd"/>
                                                        </constraints>
                                                        <state key="normal" title="Log for today"/>
                                                        <connections>
                                                            <segue destination="9Xx-8L-qck" kind="show" id="7Zc-cP-que"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have already logged for today: well done!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-AS-uWQ">
                                                        <rect key="frame" x="10" y="61" width="540" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pak-jO-5Gd" firstAttribute="top" secondItem="IwJ-39-3uk" secondAttribute="top" constant="20" id="8FP-Ki-5b0"/>
                                                    <constraint firstItem="UBd-AS-uWQ" firstAttribute="top" secondItem="pak-jO-5Gd" secondAttribute="bottom" constant="20" id="CGt-5a-DE8"/>
                                                    <constraint firstItem="PGN-Cv-Yqh" firstAttribute="top" secondItem="UBd-AS-uWQ" secondAttribute="bottom" constant="20" id="Llg-YR-SoM"/>
                                                    <constraint firstItem="UBd-AS-uWQ" firstAttribute="width" secondItem="pak-jO-5Gd" secondAttribute="width" id="TmY-0V-qrg"/>
                                                    <constraint firstItem="pak-jO-5Gd" firstAttribute="leading" secondItem="IwJ-39-3uk" secondAttribute="leading" constant="10" id="UMF-LM-UVf"/>
                                                    <constraint firstItem="UBd-AS-uWQ" firstAttribute="centerX" secondItem="pak-jO-5Gd" secondAttribute="centerX" id="aaB-Gs-1pq"/>
                                                    <constraint firstAttribute="trailing" secondItem="pak-jO-5Gd" secondAttribute="trailing" constant="10" id="gsU-24-rYk"/>
                                                    <constraint firstAttribute="bottom" secondItem="PGN-Cv-Yqh" secondAttribute="bottom" constant="20" id="pRz-s1-Rmu"/>
                                                    <constraint firstItem="PGN-Cv-Yqh" firstAttribute="centerX" secondItem="UBd-AS-uWQ" secondAttribute="centerX" id="qKf-HZ-36k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-tO-Vp3">
                                                <rect key="frame" x="20" y="187" width="560" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Life Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-lJ-zFb">
                                                        <rect key="frame" x="10" y="20" width="540" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-3F-eua" customClass="scoreCard" customModule="LifeTrackApp" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="66" width="510" height="40"/>
                                                        <color key="backgroundColor" red="0.93635916709899902" green="0.96690768003463745" blue="0.1028284952044487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Wnf-tL-MSm"/>
                                                            <constraint firstAttribute="width" constant="42" id="aUE-1q-1SU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="aUE-1q-1SU"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Eur-lJ-zFb" firstAttribute="top" secondItem="hfL-tO-Vp3" secondAttribute="top" constant="20" id="7t7-zV-wfy"/>
                                                    <constraint firstItem="ErC-3F-eua" firstAttribute="top" secondItem="Eur-lJ-zFb" secondAttribute="bottom" constant="30" id="Hhv-3k-IER"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eur-lJ-zFb" secondAttribute="trailing" constant="10" id="Udn-en-ggY"/>
                                                    <constraint firstItem="ErC-3F-eua" firstAttribute="leading" secondItem="hfL-tO-Vp3" secondAttribute="leading" constant="25" id="bkZ-42-cbs"/>
                                                    <constraint firstAttribute="trailing" secondItem="ErC-3F-eua" secondAttribute="trailing" constant="25" id="eFe-TV-nH6"/>
                                                    <constraint firstItem="Eur-lJ-zFb" firstAttribute="leading" secondItem="hfL-tO-Vp3" secondAttribute="leading" constant="10" id="fnx-v3-tRU"/>
                                                    <constraint firstItem="ErC-3F-eua" firstAttribute="top" secondItem="Eur-lJ-zFb" secondAttribute="bottom" constant="25" id="n6Y-B0-y8w"/>
                                                    <constraint firstAttribute="bottom" secondItem="ErC-3F-eua" secondAttribute="bottom" constant="20" id="s9f-dT-JBo"/>
                                                    <constraint firstItem="ErC-3F-eua" firstAttribute="centerY" secondItem="hfL-tO-Vp3" secondAttribute="centerY" id="w5E-KA-QV2"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hhv-3k-IER"/>
                                                        <exclude reference="w5E-KA-QV2"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-VE-bQU">
                                                <rect key="frame" x="277" y="327" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="testButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbJ-p2-BiL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83036094903945923" green="0.93711191415786743" blue="0.95727413892745972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HfC-uh-paT" secondAttribute="trailing" constant="8" id="99O-bd-WQ1"/>
                                            <constraint firstAttribute="bottom" secondItem="HfC-uh-paT" secondAttribute="bottom" constant="7" id="AET-j4-PaM"/>
                                            <constraint firstItem="hfL-tO-Vp3" firstAttribute="width" secondItem="IwJ-39-3uk" secondAttribute="width" id="I19-fX-InR"/>
                                            <constraint firstItem="5y5-VE-bQU" firstAttribute="top" secondItem="hfL-tO-Vp3" secondAttribute="bottom" constant="14" id="JCp-bb-T3F"/>
                                            <constraint firstAttribute="trailing" secondItem="IwJ-39-3uk" secondAttribute="trailing" constant="20" id="JfA-nP-C2R"/>
                                            <constraint firstAttribute="height" constant="600" id="PDF-0l-Fca"/>
                                            <constraint firstItem="5y5-VE-bQU" firstAttribute="centerX" secondItem="hfL-tO-Vp3" secondAttribute="centerX" id="dlE-2h-oRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="hfL-tO-Vp3" secondAttribute="bottom" constant="202" id="gNB-SX-M5N"/>
                                            <constraint firstItem="hfL-tO-Vp3" firstAttribute="top" secondItem="IwJ-39-3uk" secondAttribute="bottom" constant="20" id="gam-l0-ek1"/>
                                            <constraint firstItem="HfC-uh-paT" firstAttribute="top" secondItem="IwJ-39-3uk" secondAttribute="bottom" constant="402" id="hMO-Ov-HqH"/>
                                            <constraint firstItem="hfL-tO-Vp3" firstAttribute="centerX" secondItem="IwJ-39-3uk" secondAttribute="centerX" id="hcK-bS-PfR"/>
                                            <constraint firstItem="HfC-uh-paT" firstAttribute="leading" secondItem="uuh-Cv-JXM" secondAttribute="leading" constant="8" id="jba-Qf-mIZ"/>
                                            <constraint firstItem="IwJ-39-3uk" firstAttribute="top" secondItem="uuh-Cv-JXM" secondAttribute="top" constant="15" id="mA4-Yo-Ffl"/>
                                            <constraint firstItem="IwJ-39-3uk" firstAttribute="leading" secondItem="uuh-Cv-JXM" secondAttribute="leading" constant="20" id="wEp-Ce-NTQ"/>
                                            <constraint firstItem="pak-jO-5Gd" firstAttribute="leading" secondItem="uuh-Cv-JXM" secondAttribute="leading" constant="27" id="xp2-XP-1vz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PDF-0l-Fca"/>
                                                <exclude reference="xp2-XP-1vz"/>
                                                <exclude reference="gNB-SX-M5N"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uuh-Cv-JXM" secondAttribute="bottom" id="0QR-nD-Drb"/>
                                    <constraint firstAttribute="trailing" secondItem="uuh-Cv-JXM" secondAttribute="trailing" id="BF5-B3-yeN"/>
                                    <constraint firstItem="uuh-Cv-JXM" firstAttribute="top" secondItem="uMt-Bk-3Hp" secondAttribute="top" id="Zf7-6t-dI4"/>
                                    <constraint firstItem="uuh-Cv-JXM" firstAttribute="leading" secondItem="uMt-Bk-3Hp" secondAttribute="leading" id="Znl-qT-W0g"/>
                                    <constraint firstItem="uuh-Cv-JXM" firstAttribute="width" secondItem="uMt-Bk-3Hp" secondAttribute="width" id="rMF-JD-7TQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uMt-Bk-3Hp" secondAttribute="trailing" constant="-20" id="CRF-4G-dna"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uMt-Bk-3Hp" secondAttribute="bottom" id="EpC-Tg-Uy2"/>
                            <constraint firstItem="uMt-Bk-3Hp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="O83-il-xKd"/>
                            <constraint firstItem="uMt-Bk-3Hp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ibs-fb-XsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TestButton" destination="5y5-VE-bQU" id="V8o-VQ-rdo"/>
                        <outlet property="dateField" destination="pak-jO-5Gd" id="PYU-SF-Chi"/>
                        <outlet property="lifeScoreLabel" destination="ErC-3F-eua" id="A6C-xG-lDF"/>
                        <outlet property="logMessage" destination="UBd-AS-uWQ" id="vvT-dx-EhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="279"/>
        </scene>
        <!--Log Screen View Controller-->
        <scene sceneID="BN8-gs-Mx1">
            <objects>
                <viewController id="9Xx-8L-qck" customClass="LogScreenViewController" customModule="LifeTrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOl-od-z8y"/>
                        <viewControllerLayoutGuide type="bottom" id="MNL-On-k7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88h-Ir-TQW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-fh-7wp" userLabel="Habit">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much exercise have you done today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuz-0x-a3L">
                                        <rect key="frame" x="15" y="111" width="570" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trT-QD-hlJ">
                                        <rect key="frame" x="0.0" y="195" width="600" height="405"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-ih-yEH">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="335"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-bl-8tI">
                                                        <rect key="frame" x="25" y="15" width="550" height="45"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="dcP-9o-I9m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonOnePressed:" destination="9Xx-8L-qck" eventType="touchUpInside" id="OID-w5-kqV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-Ve-0d6">
                                                        <rect key="frame" x="25" y="80" width="550" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonTwoPressed:" destination="9Xx-8L-qck" eventType="touchUpInside" id="Idy-r7-ScY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-oa-VMO">
                                                        <rect key="frame" x="25" y="210" width="550" height="45"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonFourPressed:" destination="9Xx-8L-qck" eventType="touchUpInside" id="kga-Sy-Avj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-RV-V0e">
                                                        <rect key="frame" x="25" y="275" width="550" height="45"/>
                                                        <color key="backgroundColor" red="0.93635916709899902" green="0.96690768003463745" blue="0.1028284952044487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonFivePressed:" destination="9Xx-8L-qck" eventType="touchUpInside" id="NMk-MO-WKq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-Wf-b2x">
                                                        <rect key="frame" x="25" y="145" width="550" height="45"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonThreePressed:" destination="9Xx-8L-qck" eventType="touchUpInside" id="Biy-yu-eih"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MgM-Ve-0d6" firstAttribute="top" secondItem="Dqb-bl-8tI" secondAttribute="bottom" constant="20" id="3dh-4c-0E7"/>
                                                    <constraint firstItem="2gh-oa-VMO" firstAttribute="top" secondItem="YHo-Wf-b2x" secondAttribute="bottom" constant="20" id="54S-z1-Imu"/>
                                                    <constraint firstItem="2gh-oa-VMO" firstAttribute="height" secondItem="Dqb-bl-8tI" secondAttribute="height" id="7as-MY-Xc6"/>
                                                    <constraint firstItem="Dqb-bl-8tI" firstAttribute="top" secondItem="iqu-ih-yEH" secondAttribute="top" constant="15" id="7nZ-Nx-yb5"/>
                                                    <constraint firstItem="0dD-RV-V0e" firstAttribute="top" secondItem="2gh-oa-VMO" secondAttribute="bottom" constant="20" id="8H7-Mr-eOe"/>
                                                    <constraint firstItem="0dD-RV-V0e" firstAttribute="width" secondItem="2gh-oa-VMO" secondAttribute="width" id="B9g-BN-8oN"/>
                                                    <constraint firstAttribute="height" constant="128" id="Bq4-vz-ZZh"/>
                                                    <constraint firstItem="YHo-Wf-b2x" firstAttribute="height" secondItem="Dqb-bl-8tI" secondAttribute="height" id="C35-cu-IFB"/>
                                                    <constraint firstItem="MgM-Ve-0d6" firstAttribute="width" secondItem="Dqb-bl-8tI" secondAttribute="width" id="CeZ-bc-og3"/>
                                                    <constraint firstItem="2gh-oa-VMO" firstAttribute="width" secondItem="Dqb-bl-8tI" secondAttribute="width" id="Ljm-LP-8th"/>
                                                    <constraint firstItem="2gh-oa-VMO" firstAttribute="centerX" secondItem="Dqb-bl-8tI" secondAttribute="centerX" id="Ny2-f0-QjB"/>
                                                    <constraint firstItem="Dqb-bl-8tI" firstAttribute="leading" secondItem="iqu-ih-yEH" secondAttribute="leading" constant="25" id="STk-5x-FJ5"/>
                                                    <constraint firstItem="YHo-Wf-b2x" firstAttribute="centerX" secondItem="Dqb-bl-8tI" secondAttribute="centerX" id="YIF-2G-E3s"/>
                                                    <constraint firstAttribute="bottom" secondItem="0dD-RV-V0e" secondAttribute="bottom" constant="15" id="efb-7U-OeC"/>
                                                    <constraint firstItem="0dD-RV-V0e" firstAttribute="centerX" secondItem="2gh-oa-VMO" secondAttribute="centerX" id="iBH-Ms-X2U"/>
                                                    <constraint firstItem="YHo-Wf-b2x" firstAttribute="width" secondItem="Dqb-bl-8tI" secondAttribute="width" id="lPo-BE-cjg"/>
                                                    <constraint firstItem="0dD-RV-V0e" firstAttribute="height" secondItem="2gh-oa-VMO" secondAttribute="height" id="m0e-x4-bLZ"/>
                                                    <constraint firstItem="MgM-Ve-0d6" firstAttribute="height" secondItem="Dqb-bl-8tI" secondAttribute="height" id="pIF-Qu-C5a"/>
                                                    <constraint firstItem="MgM-Ve-0d6" firstAttribute="centerX" secondItem="Dqb-bl-8tI" secondAttribute="centerX" id="qLy-E0-qV0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dqb-bl-8tI" secondAttribute="trailing" constant="25" id="qbM-RJ-GAb"/>
                                                    <constraint firstItem="YHo-Wf-b2x" firstAttribute="top" secondItem="MgM-Ve-0d6" secondAttribute="bottom" constant="20" id="uKy-6f-GQ8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Bq4-vz-ZZh"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iqu-ih-yEH" firstAttribute="centerX" secondItem="trT-QD-hlJ" secondAttribute="centerX" id="6nr-QM-jMG"/>
                                            <constraint firstItem="iqu-ih-yEH" firstAttribute="leading" secondItem="trT-QD-hlJ" secondAttribute="leading" id="Fqz-XW-HJv"/>
                                            <constraint firstAttribute="trailing" secondItem="iqu-ih-yEH" secondAttribute="trailing" id="Idq-hz-KNT"/>
                                            <constraint firstItem="iqu-ih-yEH" firstAttribute="top" secondItem="trT-QD-hlJ" secondAttribute="top" id="JUD-rY-02a"/>
                                            <constraint firstItem="iqu-ih-yEH" firstAttribute="width" secondItem="trT-QD-hlJ" secondAttribute="width" id="c0Z-sd-Mu3"/>
                                            <constraint firstAttribute="bottom" secondItem="iqu-ih-yEH" secondAttribute="bottom" id="pEt-TK-7PR"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-9T-PiE">
                                        <rect key="frame" x="15" y="56" width="570" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="trT-QD-hlJ" firstAttribute="top" secondItem="Tuz-0x-a3L" secondAttribute="bottom" constant="60" id="86V-7d-1FV"/>
                                    <constraint firstItem="Zom-9T-PiE" firstAttribute="top" secondItem="WWw-fh-7wp" secondAttribute="top" constant="56" id="LSM-V3-0Yb"/>
                                    <constraint firstItem="trT-QD-hlJ" firstAttribute="centerX" secondItem="WWw-fh-7wp" secondAttribute="centerX" id="NKP-O9-aOp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zom-9T-PiE" secondAttribute="trailing" constant="15" id="Ndx-Ws-yxg"/>
                                    <constraint firstItem="trT-QD-hlJ" firstAttribute="width" secondItem="WWw-fh-7wp" secondAttribute="width" id="R1Q-ij-fUF"/>
                                    <constraint firstItem="Zom-9T-PiE" firstAttribute="top" secondItem="WWw-fh-7wp" secondAttribute="top" constant="30" id="Zbq-S2-Tjb"/>
                                    <constraint firstItem="Zom-9T-PiE" firstAttribute="leading" secondItem="WWw-fh-7wp" secondAttribute="leading" constant="15" id="cTM-Gc-zqv"/>
                                    <constraint firstItem="Tuz-0x-a3L" firstAttribute="width" secondItem="Zom-9T-PiE" secondAttribute="width" id="fMr-e7-atA"/>
                                    <constraint firstAttribute="bottom" secondItem="trT-QD-hlJ" secondAttribute="bottom" id="vGi-2n-kKM"/>
                                    <constraint firstItem="Tuz-0x-a3L" firstAttribute="top" secondItem="Zom-9T-PiE" secondAttribute="bottom" constant="25" id="wDD-RW-HxG"/>
                                    <constraint firstItem="Tuz-0x-a3L" firstAttribute="centerX" secondItem="Zom-9T-PiE" secondAttribute="centerX" id="z1c-3j-h7e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zbq-S2-Tjb"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health &amp; Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-2H-PsI">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L54-p3-XHP" userLabel="Chapter Review">
                                <rect key="frame" x="0.0" y="10" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-QJ-Crr">
                                        <rect key="frame" x="20" y="519" width="560" height="30"/>
                                        <state key="normal" title="Next Chapter"/>
                                        <connections>
                                            <action selector="lastChapterPressed:" destination="9Xx-8L-qck" eventType="touchUpInside" id="UHv-oW-9AT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-z9-Aw3">
                                        <rect key="frame" x="20" y="51" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-EX-pvG">
                                        <rect key="frame" x="279" y="105" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0uG-EX-pvG" firstAttribute="top" secondItem="ODD-z9-Aw3" secondAttribute="bottom" constant="33" id="5Eg-ZO-sKf"/>
                                    <constraint firstItem="0uG-EX-pvG" firstAttribute="top" secondItem="L54-p3-XHP" secondAttribute="top" constant="105" id="Al0-Pw-XWY"/>
                                    <constraint firstAttribute="bottom" secondItem="Jmc-QJ-Crr" secondAttribute="bottom" constant="31" id="EMI-79-5y2"/>
                                    <constraint firstItem="Jmc-QJ-Crr" firstAttribute="centerX" secondItem="L54-p3-XHP" secondAttribute="centerX" id="KDP-Ch-L2a"/>
                                    <constraint firstItem="Jmc-QJ-Crr" firstAttribute="leading" secondItem="L54-p3-XHP" secondAttribute="leading" constant="20" id="Mw8-GM-NQL"/>
                                    <constraint firstItem="Jmc-QJ-Crr" firstAttribute="centerX" secondItem="0uG-EX-pvG" secondAttribute="centerX" id="NXs-10-EfJ"/>
                                    <constraint firstItem="Jmc-QJ-Crr" firstAttribute="trailing" secondItem="ODD-z9-Aw3" secondAttribute="trailing" id="RD9-Je-TiF"/>
                                    <constraint firstItem="Jmc-QJ-Crr" firstAttribute="leading" secondItem="ODD-z9-Aw3" secondAttribute="leading" id="fcz-Fc-fXs"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmc-QJ-Crr" secondAttribute="trailing" constant="20" id="qos-28-Tqh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KDP-Ch-L2a"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-34-Xv7" userLabel="Review Screen">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-bl-BqD" customClass="scoreCard" customModule="LifeTrackApp" customModuleProvider="target">
                                        <rect key="frame" x="279" y="280" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-Tn-7sO">
                                        <rect key="frame" x="277" y="523" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="x35-Sz-rG2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UJe-Tn-7sO" firstAttribute="centerX" secondItem="CBs-34-Xv7" secondAttribute="centerX" id="Xok-OE-NIC"/>
                                    <constraint firstItem="Hdt-bl-BqD" firstAttribute="centerY" secondItem="CBs-34-Xv7" secondAttribute="centerY" id="kD1-AZ-hwV"/>
                                    <constraint firstItem="Hdt-bl-BqD" firstAttribute="centerX" secondItem="CBs-34-Xv7" secondAttribute="centerX" id="kOz-hF-rLG"/>
                                    <constraint firstAttribute="bottom" secondItem="UJe-Tn-7sO" secondAttribute="bottom" constant="27" id="nkd-Hg-t7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNL-On-k7H" firstAttribute="top" secondItem="L54-p3-XHP" secondAttribute="bottom" constant="10" id="1BE-0A-m5v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lZW-2H-PsI" secondAttribute="leading" id="Dzd-eA-p7P"/>
                            <constraint firstItem="WWw-fh-7wp" firstAttribute="width" secondItem="88h-Ir-TQW" secondAttribute="width" id="O1o-Yx-reZ"/>
                            <constraint firstItem="L54-p3-XHP" firstAttribute="trailing" secondItem="WWw-fh-7wp" secondAttribute="trailing" id="Puw-bA-xuc"/>
                            <constraint firstItem="CBs-34-Xv7" firstAttribute="leading" secondItem="88h-Ir-TQW" secondAttribute="leadingMargin" constant="-20" id="Rme-OA-0Xb"/>
                            <constraint firstItem="L54-p3-XHP" firstAttribute="top" secondItem="OOl-od-z8y" secondAttribute="bottom" constant="-10" id="Ush-aD-8t8"/>
                            <constraint firstItem="CBs-34-Xv7" firstAttribute="top" secondItem="OOl-od-z8y" secondAttribute="bottom" id="VGO-Ov-Fbi"/>
                            <constraint firstItem="lZW-2H-PsI" firstAttribute="top" secondItem="OOl-od-z8y" secondAttribute="bottom" constant="8" id="Wla-K7-gEc"/>
                            <constraint firstItem="MNL-On-k7H" firstAttribute="top" secondItem="CBs-34-Xv7" secondAttribute="bottom" id="aaz-1I-mO2"/>
                            <constraint firstItem="WWw-fh-7wp" firstAttribute="width" secondItem="88h-Ir-TQW" secondAttribute="width" id="bLb-Ow-nM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZW-2H-PsI" secondAttribute="trailing" id="enA-Gj-fVd"/>
                            <constraint firstItem="L54-p3-XHP" firstAttribute="centerX" secondItem="88h-Ir-TQW" secondAttribute="centerX" id="gI1-HZ-Xbw"/>
                            <constraint firstItem="WWw-fh-7wp" firstAttribute="top" secondItem="OOl-od-z8y" secondAttribute="bottom" constant="-20" id="gd0-VW-TYj"/>
                            <constraint firstItem="L54-p3-XHP" firstAttribute="centerY" secondItem="WWw-fh-7wp" secondAttribute="centerY" id="kSH-i3-wwc"/>
                            <constraint firstItem="WWw-fh-7wp" firstAttribute="height" secondItem="88h-Ir-TQW" secondAttribute="height" id="mix-p3-5aA"/>
                            <constraint firstItem="WWw-fh-7wp" firstAttribute="leading" secondItem="88h-Ir-TQW" secondAttribute="leadingMargin" constant="-20" id="nXu-f5-2LL"/>
                            <constraint firstItem="L54-p3-XHP" firstAttribute="leading" secondItem="WWw-fh-7wp" secondAttribute="leading" id="oIy-vQ-Lxe"/>
                            <constraint firstItem="CBs-34-Xv7" firstAttribute="top" secondItem="lZW-2H-PsI" secondAttribute="bottom" id="pF6-s4-fSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBs-34-Xv7" secondAttribute="trailing" constant="-20" id="s4g-v0-VNM"/>
                            <constraint firstItem="L54-p3-XHP" firstAttribute="width" secondItem="88h-Ir-TQW" secondAttribute="width" id="stF-kg-izi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bLb-Ow-nM7"/>
                                <exclude reference="Puw-bA-xuc"/>
                                <exclude reference="kSH-i3-wwc"/>
                                <exclude reference="oIy-vQ-Lxe"/>
                                <exclude reference="pF6-s4-fSj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="adD-uM-Wa7"/>
                    <connections>
                        <outlet property="LogScreen" destination="88h-Ir-TQW" id="g09-hH-vMt"/>
                        <outlet property="buttonFive" destination="0dD-RV-V0e" id="be5-OJ-Vf5"/>
                        <outlet property="buttonFour" destination="2gh-oa-VMO" id="5tn-ta-Qzj"/>
                        <outlet property="buttonOne" destination="Dqb-bl-8tI" id="yBL-La-iYe"/>
                        <outlet property="buttonThree" destination="YHo-Wf-b2x" id="OIx-vz-1MP"/>
                        <outlet property="buttonTwo" destination="MgM-Ve-0d6" id="kCC-us-qAJ"/>
                        <outlet property="chapterScore" destination="0uG-EX-pvG" id="rsf-U0-PP2"/>
                        <outlet property="chapterScreen" destination="L54-p3-XHP" id="QSP-8a-yw8"/>
                        <outlet property="chapterTitle" destination="lZW-2H-PsI" id="GAB-ap-ln6"/>
                        <outlet property="finalReviewScreen" destination="CBs-34-Xv7" id="54t-oM-M90"/>
                        <outlet property="habitScreen" destination="WWw-fh-7wp" id="DHe-8J-yen"/>
                        <outlet property="nextChapterButton" destination="Jmc-QJ-Crr" id="U2l-wQ-tS2"/>
                        <outlet property="question" destination="Tuz-0x-a3L" id="236-qc-Xva"/>
                        <outlet property="reviewScoreCard" destination="Hdt-bl-BqD" id="CXF-Cz-40B"/>
                        <outlet property="reviewScreen" destination="L54-p3-XHP" id="YMZ-aC-Egs"/>
                        <outlet property="taskTitle" destination="Zom-9T-PiE" id="TKU-Ru-kHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt3-7m-IIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="304"/>
        </scene>
    </scenes>
</document>
